fading=false;
fade-delta=2;

blur:
{
	method="gaussian";
	size=200;
	deviation=5.0;
}
blur-deviation=false;
blur-background=true;
blur-background-frame=false;
blur-background-fixed=true;

backend="glx";
